body{
    background-color: #F1F3F5;
}
nav.projectNav {
    display: flex;
    width: 1512px;
    height: 75px;
    padding: 13px 24px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}
/* add conditional for different size screens */
h1.projectHeading {
    font-family: "SF Pro Display";
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 111.111% */
    color: #212936;
}
div.projectHeading {
    display: flex;
    padding-bottom: 32px;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
    border-bottom: 1px solid #E0E0E0;
}
div.projectContent{
    display: flex;
    height: 907px;
    padding: 48px 64px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    flex: 1 0 0;
}
div.projectGallery{
    display: flex;
    min-height: 246px;
    height: fit-content;
    align-items: flex-start;
    gap: 36px;
    flex-shrink: 0;
    align-self: stretch;
    flex-wrap: wrap;
    
}
div.projectCard{
    /** Layout **/
    display: flex;
    width: 250px;
    padding: 14px 12px 0px 13px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
    /** Style **/
    border-radius: 8px;
    background: #FFF;
}